{
  "version": 2,
  "alias": "hub.u-wave.net",
  "builds": [
    {
      "src": "client/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "HUB_SERVER": "https://announce.u-wave.net"
  }
}
