{
  "name": "@u-wave/react-server-list",
  "version": "5.0.0-beta.3",
  "description": "Show a list of üWave servers.",
  "main": "dist/u-wave-react-server-list.js",
  "types": "dist/u-wave-react-server-list.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "tsc": "tsc --build tsconfig.json",
    "build": "npm run tsc && rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u-wave/react-server-list.git"
  },
  "keywords": [
    "react",
    "u-wave"
  ],
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u-wave/react-server-list/issues"
  },
  "homepage": "https://github.com/u-wave/react-server-list#readme",
  "browser": {
    "node-fetch": false
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@mui/material": "^5.11.0",
    "ms": "3.0.0-canary.1",
    "node-fetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "react-markdown": "^8.0.4",
    "strip-indent": "^4.0.0",
    "swr": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.14.0 || >= 17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-react-constant-elements": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/register": "^7.12.1",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.3.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@types/react": "^18.0.14",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.0.0",
    "rollup": "^3.7.3",
    "rollup-plugin-css-only": "^4.2.0",
    "rollup-plugin-dts": "^5.0.0",
    "typescript": "^4.9.4"
  }
}
