{
  "compilerOptions": {
    "strict": true,
    "lib": ["es2018", "dom"],
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "types",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "esModuleInterop": true
  },
  "include": ["src/*.js"]
}
