{
  "name": "u-wave-announce",
  "description": "Announce your üWave server's existence to the world.",
  "version": "0.5.1",
  "author": "Renée Kooi <renee@kooi.me>",
  "dependencies": {
    "debug": "^4.3.2",
    "find-cache-dir": "^3.3.1",
    "libsodium-wrappers": "^0.7.8",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.0",
    "strip-indent": "^3.0.0"
  },
  "engines": {
    "node": ">= 12"
  },
  "license": "MIT",
  "main": "./src/plugin.js",
  "repository": {
    "git": "https://github.com/u-wave/hub.git",
    "directory": "plugin"
  },
  "scripts": {
    "test": "node test"
  }
}
