{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "outDir": "types",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/*.d.ts",
    "src/*.js"
  ]
}
